-- btrsync.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                btrsync

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A version of rsync that is intelligent enough to detect simple moves.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/RobinMorisset/Btrsync

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Florian Bourse & Robin Morisset

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          robin.morisset@ens.fr

-- A copyright notice.
-- Copyright:           

Category:            System

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable btrsync
    -- .hs or .lhs file containing the Main module.
    Main-is:             
        Main.hs

    -- Packages needed in order to build this package.
    Build-depends:       
          base >= 4.0
        , filepath >= 1.1 
        , directory >= 1.0 && < 1.1
        , containers >= 0.4
        , SHA >= 1.5
        , bytestring >= 0.9.2
        , random >= 1.0
        , array >= 0.3 && < 0.4
        , Lattices >= 0.0.1
        , network >= 2.3
        , unix >= 2.4 && < 2.5
        , mtl >= 2.0
        , process >= 1.1
 
  -- Modules not exported by this package.
    Other-modules:       
        Config
        Hashing
        Maths

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
